[D] 2014-11-10 23:05:59 Domain cache miss: www.cznp.com
[D] 2014-11-10 23:05:59 Path cache miss: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:05:59 Path cache miss: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:05:59 Path cache miss: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:05:59 Path cache miss: www.cznp.com//static/js/main.js
[D] 2014-11-10 23:05:59 Path cache miss: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:06:00 Path cache miss: www.cznp.com//projects
[D] 2014-11-10 23:06:00 Cache fetch: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:06:00 Cache fetch: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:06:00 Cache fetch: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:06:00 Cache fetch: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:06:00 Cache fetch: www.cznp.com//static/js/main.js
[D] 2014-11-10 23:06:03 Path cache miss: www.cznp.com//about
[D] 2014-11-10 23:06:03 Cache fetch: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:06:03 Cache fetch: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:06:03 Cache fetch: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:06:03 Cache fetch: www.cznp.com//static/js/main.js
[D] 2014-11-10 23:06:03 Cache fetch: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:06:03 Path cache miss: www.cznp.com//static/img/waage.jpg
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:06:04 Cache fetch: www.cznp.com//static/js/main.js
[D] 2014-11-10 23:10:34 Domain cache miss: www.cznp.com
[D] 2014-11-10 23:10:34 Path cache miss: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:10:34 Path cache miss: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:10:34 Path cache miss: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:10:34 Path cache miss: www.cznp.com//static/js/main.js
[D] 2014-11-10 23:10:34 Path cache miss: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//static/css/bootstrap.css
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//static/css/normalize.css
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//static/css/main.css
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//static/js/bootstrap.js
[D] 2014-11-10 23:10:38 Cache fetch: www.cznp.com//static/js/main.js
